# mf_task

./: .gitignore  pom.xml  serenity.properties
src/main/java/pages/: AbstractBasePage.java  AbstractHeaderPage.java  HeaderMenu.java  ProductDetailPage.java  SettingsPage.java  WomanHomePage.java  WomanShopPage.java
src/main/java/step_definition/: MatchesFashionStepDefinition.java
src/main/java/stepdefinition/: MatchesFashionStepDefinition.java
src/main/java/steps/: NavigateSteps.java  OtherSteps.java  SettingsPageSteps.java
src/test/java/: TestRunner.java
src/test/resources/features/: test_feature.feature
